# ENVIRONMENT=development
SPOTIFY_CLIENT_ID=XXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXX
SPOTIFY_REDIRECT_URI=XXXXXXXXXX

APPLE_MUSIC_SECRET_KEY_PATH=keys/AuthKey_XXXXXXXXXX.p8
APPLE_MUSIC_TEAM_ID=XXXXXXXXXX
APPLE_MUSIC_MUSIC_ID=XXXXXXXXXX
APPLE_MUSIC_STOREFRONT=uk
